{
    "name": "blog",
    "version": "1.0.0",
    "description": "blog app",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "stephen",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4"
    }
}
