{
  "restartable": "rs",
  "verbose": false,
  "env": {
    "NODE_ENV": "development"
  },
  "execMap": {
    "js": "node --harmony"
  },
  "watch": [
    "app/",
    "bin/",
    "routes/",
    "views/",
    "models/",
    "server.js",
    "nodemon.json",
    "app.js"
  ],
  "ignore": [
    ".git",
    ".idea",
    "node_modules"
  ],
  "ext": "js, json, html, css, njk"
}